spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/e_mall
spring.datasource.username=root
spring.datasource.password=121516

my.name=miracle
my.age=21